apiVersion: demoapp.demo.liusha.org/v1
kind: MyDemoDeployment
metadata:
  labels:
    app.kubernetes.io/name: mydemodeployment
    app.kubernetes.io/instance: mydemodeployment-sample
    app.kubernetes.io/part-of: demo-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: demo-operator
  name: mydemodeployment-sample
spec:
  # TODO(user): Add fields here
